*{
    margin:0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}
.grid{
    display: grid;
    background-color:beige ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 500px 700px 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas: 
    "header header"
    "contenedor imagenfrutas"
    "video video"
    "footer footer"
    ;
    width: 100%;
    height: 100%;
}
.grid2{
    display: grid;
    background-color:beige ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 700px 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr 1fr;
    grid-template-areas: 
    "header header"
    "titulo algo"
    "footer footer"
    ;
    width: 100%;
    height: 100%;
}
header, .contenedor, .imagenfrutas, footer, .video{

}

.algo{
    padding-left: 200px;
}
header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
}
.contenedor{
    grid-area: contenedor;
    display: flex;
    flex-direction: column;

}
.imagenfrutas{
    grid-area: imagenfrutas;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img{
    border-radius: 20px;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 400px;

    
}
.logo{
    color: black;
    padding: 50px;
    display: flex;
    justify-content: flex-start;
}
ul{
    display: flex;
    justify-content: flex-end;
}
li{
    list-style: none;
    margin: 1rem;
    padding: 0.5rem;
    text-decoration: none;
}
a{
    text-decoration: none;
    text-align: right;
    color: black;
}
a:hover{
    color: green;
}

footer{
    grid-area: footer;
    background-color: black;
}

.video{
    grid-area: video;
}
.video, h2, iframe{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subtitulo{
    font-size: 25px;
    margin: 1rem;
    padding-left: 200px;
}

p{
    color: white;
}
h2{
    font-size: 50px;
    margin-top: 80px;
}

.form{
    background-color: black;
    color: aliceblue;
    margin: auto;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 60px;
    width: 15%;
    height: 5%;
    margin-top: 25px;
    border-radius: 20px;
    font-size: 20px;
}
.mapa{
    margin-top: 20px;
    margin-bottom: 40px;
}
form{
    text-align: center;
    padding-top: 30px;
}

input{
    border-radius: 3px;
}
legend{
    margin-bottom: 20px;
}
.botones{
    padding-bottom: 30px;
}
.area{
    margin-top: 10px;
}

.algo{
    grid-area: algo;
    color: black;
}
.titulo{
    font-size: 100px;
    color: black;
    line-height: 100px;
    margin: 1rem;
    padding-left: 200px;
}


/*-------------------------------------------------------*/

@media only screen and (max-width:425px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 500px 300px 700px 150px;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        grid-gap: 5px;
        grid-template-areas: 
        "header"
        "contenedor"
        "imagenfrutas"
        "video"
        "footer"
        ;
        width: 100%;
        height: 100%;
    }

    .contenedor{
        display: flex;
        flex-direction: column;
        font-size: 10px;
        align-items: center;
    }
    .titulo{
        margin: 0.5rem;
        padding:0;
    }
    .subtitulo{
        margin: 0.5rem;
        padding: 0;
    }

    header{
        grid-area: header;
        display: flex;
        flex-direction: row;
        padding: 0.5rem;
        text-decoration: none;
    }
    footer{
        display: flex;
        flex-direction: row;
        grid-area: footer;
        background-color: black;


    }
    .video{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .grid2{
        display: grid;
        background-color:beige ;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 200px 500px 150px;
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        grid-gap: 5px;
        grid-template-areas: 
        "header"
        "titulo"
        "algo"
        "footer"
        ;
        width: 100%;
        height: 100%;
    }
    .algo{
        display: flex;
        flex-direction: column;
    }
    img{
        width: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;

    }
    .imagenfrutas{
        display: flex;
        align-items: center;
    }
    .titulo{
        display: flex;
        align-items: center;
        text-align: center;
    }
    .subtitulo{
        font-size: 30px;
        text-align: center;
        margin-top: 10px;
    }

}